# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCB7XrnEtAJnXnBqXXSUq9lANSS50OyBr8
VITE_FIREBASE_AUTH_DOMAIN=million-dollar-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=million-dollar-tracker
VITE_FIREBASE_STORAGE_BUCKET=million-dollar-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=927848582475
VITE_FIREBASE_APP_ID=1:927848582475:web:f8e700b564a8c489cfecce